#DATASOURCE MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=bannergz
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework = info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*

#Security Configuration
spring.security.user.name=username
spring.security.user.password=password

spring.jpa.show-sql=true

